<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                display:flex;
                flex-direction: column;
                gap:100px;
                justify-content: center;
                align-items: center;
                height:100vh;
                width: 100vw;
            }

            #pickBtn{
                padding:10px;width:100px;height:100px;border-radius:50%;
                background-color: red;border:3px solid gray;color:white;
                font-weight:bold;font-size:25px;
            }
            #pickBtn:hover{
                box-shadow: 0px 0px 5px 5px rgb(65, 18, 18);
            }
            
        </style>
        
    </head>
    <body>
        <div style="background-color: rgb(34, 33, 33);color:white;
        height:500px;width:80vw; border-radius:15px;padding:15px;
        display:flex; justify-content: center;align-items: center;
        font-size:50px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;
        ">

            <p id="StudentNo" > Num</p>

        </div>
        <button type="button"
        id = "pickBtn"
       
        onclick="pickRandom()"
        >Pick</button>
    </body>
</html>

<script>
    function pickRandom(){
        list = [
        "Abisado, Mike Jerico Danao",
        "Abrigo, Vince Cervantes",
        "Abriol, Rommel Gongje",
        "Alayon, Leopoldo Jr. Magnate",
        "Alba, Jonas Batolbatol",
        "Alcantara, John Mark Gigante",
        "Alcones, James Adrian Pacheco",
        "Alondres, Euvil Rey Tinagsa",
        "Amican, Benjie Jr. Tupas",
        "Argote, Prince Ramirez",
        "Arong, John Robin Villar",
        "Arriesgado, Kem Jayron Roxas",
        "Atibagos, Aj Sanay",
        "Atibagos, Jimboy Gelit",
        "Bacala, Jade Michael Esquilona",
        "Badaguas, Kenneth Agura",
        "Barrun, Jethro Langaman",
        "Bautista, Joshua Heroldo",
        "Cabanza, Justine Roma",
        "Cabarles, Rio Tomlod",
        "Candidato, Ruel Laurio",
        "Casidsid, Romar Roxas",
        "Catabay, Romer Arcenal",
        "Catubera, Jame Raña",
        "Celoso, Ronnie Zurbito",
        "Coja, Allen Ferdinand Mansayon",
        "Compracion, Saturnino Rondina",
        "Contado, Jay-r Dalanon",
        "Cortes, Reoben Mondares",
        "Cristobal, Alvin Ogaya",
        "Dagohoy, Alden Rana",
        "Dilao, Mark John Caballero",
        "Dillo, Razel Galve",
        "Escala, Jhodelle Hahn Quiño",
        "Esquilona, Romeo Jr. Palomar",
        "Etang, Jerson Pilapil",
        "Galido, Jake Fuentes",
        "Japson, Juvy Laguna",
        "Josgapa, Joshua Colipano",
        "Masamoc, Ariel Lorenz",
        "Moñeva, John Mark Pascua",
        "Morada, Jorence Ynopia",
        "Pancho, Jonathan Yamson",
        "Rabosa, Jayson Castillo",
        "Rana, Emilio Jr. Garcia",
        "Roda, Ricardo Cordero",
        "Ruga, Shane Agao",
        "Villanueva, Robert Dela Cruz",
        "Virtucio, Felix III Datiles",
        "Wilson, Norman Colipano",
        "Cabarles, Rowena",
        "Garganta, Marie Ann Inopia",

        ];
        let randomNUmber = Math.floor(Math.random() * 56)
        let name = list[randomNUmber];
        document.getElementById("StudentNo").innerHTML = name;
    }

</script>